# nginx
# debian:jessie
# debian:stretch
# debian:buster
# debian:bullseye
# debian:bookworm
debian:jessie
# ubuntu:20.04
# ubuntu:22.04
# ubuntu:24.04
# amazoncorretto:8
# amazoncorretto:17
# amazoncorretto:21
# mysql:8.0-bookworm
# amazonlinux:1
# amazonlinux:2
# openeuler/openeuler:22.03
# --platform=linux/arm64/v8 mysql:8.0
# --platform=linux/arm64/v8 mysql
# --platform=linux/arm64/v8 redis:6
# --platform=linux/arm64/v8 redis:7
# --platform=linux/arm64/v8 nacos/nacos-server
# --platform=linux/arm64/v8 alpine
# --platform=linux/arm64/v8 mongo:4.4

#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
